# Make a copy of this file, save it as .env, remove all the comments below and supply values to the below.

# Use a string with 10+ characters that contains uppercase letters, lowercase letters,
# punctuation marks and numbers as your JWT secret.
JWT_SECRET=

# Create identifiers that are hard to guess and use them below. Be careful who
# you share those identifiers with. Otherwise a malicious person will be able to
# generate an unlimited number of API keys using those identifiers.
TRUSTED_SOURCE_LOCAL=
TRUSTED_SOURCE_DEV=
